body::-webkit-scrollbar {
  display: none;
}

/* section {
  position: relative;
} */

#overview,
#context,
#style,
#prototype,
#research,
#approach,
#wireframe,
#survey,
#decision,
#evaluation,
#user,
#sketch,
#workflow,
#information,
#styleTile,
#iteration,
#TV,
#demo,
#demos,
#problemstatement,
#competitive,
#visuals,
#diagram,
#tvPrototype,
#tvDemo,
#discover,
#interaction,
#lowFi,
#hiFi,
#end {
  background-color: #fcfcfc;
}

#context,
#style,
#prototype,
#research,
#approach,
#wireframe,
#survey,
#decision,
#evaluation,
#user,
#sketch,
#workflow,
#information,
#styleTile,
#iteration,
#TV,
#demo,
#demos,
#problemstatement,
#competitive,
#visuals,
#diagram,
#tvPrototype,
#tvDemo,
#discover,
#interaction,
#lowFi,
#hiFi,
#end {
  padding: 4vw 0;
}

.brief {
  position: relative;
  top: 10vh;
  left: 15vw;
  width: 70vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(3 1fr);
}

.underline {
  text-decoration: underline;
}

.underline:hover {
  color: #348bfd;
}

/* Close button */
.bl-close {
  display: block;
}

.bl-close {
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 1vw;
  padding: 2px 8px;
  background-color: #fcfcfc;
  border: 2px solid #050505;
}

.btn-project-close {
  font-weight: 700;
}

.bl-close:hover {
  background-color: #348bfd;
  text-decoration: none;
}

.bl-close:active {
  background-color: #fcfcfc;
  transform: translate(1px, 1px);
}

h3 {
  font-size: 2vw;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  font-family: "Work Sans", sans-serif;
  font-size: 1vw;
  line-height: 2;
}

h4 {
  font-size: 1.4vw;
  line-height: 2;
  font-weight: 700;
  text-transform: uppercase;
}

h5 {
  font-size: 1.4vw;
  line-height: 2;
  font-weight: 700;
}

.quotes {
  display: block;
  line-height: 1vw;
  font-size: 4vw;
  padding: 0;
  margin: 0;
}

.recommendation {
  width: 70%;
  position: relative;
  left: 15%;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  margin-bottom: 80px;
}

.preProject {
  grid-area: 1/1/2/2;
  text-align: center;
  justify-self: start;
  align-self: center;
}

.nexProject {
  grid-area: 1/4/2/5;
  text-align: center;
  justify-self: end;
  align-self: center;
}

.preProject:hover,
.nexProject:hover {
  opacity: 75%;
}

/* Global project first screen format */
.projectOverview {
  grid-area: 1/1/2/4;
  line-height: 1.5;
  /* text-align: center; */
  justify-self: center;
  align-self: center;
  width: 95%;
}

.projectType {
  grid-area: 2/1/3/2;
  margin-left: 4vw;
}

.projectResult {
  grid-area: 2/2/3/3;
}

.projectTimeline {
  grid-area: 2/3/3/4;
}

.projectType,
.projectResult,
.projectTimeline {
  margin-top: 40px;
  justify-self: center;
  width: 95%;
}

.boldText {
  font-size: 1.2vw;
  font-weight: 700;
  font-style: normal;
  line-height: 4;
}

/* image */
.herobox {
  position: fixed;
  top: 0;
  z-index: -2;
  background-color: #fcfcfc;
}

.heroImage {
  width: 100vw;
  height: auto;
  position: relative;
}

.gap {
  height: 40vw;
  background-color: #fcfcfc00 !important;
}

.fadethisdiv {
  opacity: 0;
}

a.highLight:hover,
a.highLight:active {
  color: #fd8c57;
}

/* Problem - 2nd screen */
.gridOne,
.gridFour,
.gridSeven {
  position: relative;
  width: 70%;
  left: 15%;
  min-height: 600px;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 20vw 50vw;
  /* grid-template-rows: 1.2fr 1.5fr 1fr; */
}

.gridThirteen {
  position: relative;
  width: 70%;
  left: 15%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: 1.2fr 1.5fr 1fr;
}

.subheadingOne,
.subheadingFour,
.subheadingSeven,
.subheadingThirteen {
  grid-area: 2/1/3/2;
}

.bodyCopyOne,
.bodyCopyFour,
.bodyCopySeven,
.bodyCopyThirteen {
  grid-area: 2/2/3/3;
  width: 90%;
  justify-self: end;
}

.brandLinks {
  margin-top: 80px;
}

/* User story - 3rd screen */
.gridTwo {
  position: relative;
  width: 70%;
  left: 15%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 0.5fr 250px 1fr;
}

.thumbnail {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.subheadingTwo {
  grid-area: 1/1/2/4;
  text-align: center;
  width: 30vw;
  font-size: 1.8vw;
  padding: 20px;
  background-color: #fcfcfc;
  border: 2px solid #050505;
  box-shadow: 8px 8px #050505;
  margin-bottom: 80px;
}

.gridTwo-itemOne {
  grid-area: 3/1/4/2;
}

.gridTwo-itemTwo {
  grid-area: 3/2/4/3;
}

.gridTwo-itemThree {
  grid-area: 3/3/4/4;
}

.subheadingTwo,
.gridTwo-itemOne,
.gridTwo-itemTwo,
.gridTwo-itemThree {
  justify-self: center;
  align-self: center;
}

.bodyCopyTwo {
  width: 80%;
  margin-top: 4vh;
  align-self: start;
}

/* Slide show 4th screen */
.slideshow {
  position: relative;
  width: 70%;
  left: 16%;
  /* height: 40vw;
  top: 10vw; */
  /* border: 2px solid #050505;
  background-color: #fff;
  box-shadow: 8px 8px #050505; */
  /* padding: 1.5vw 2vw 2vw 2vw; */
}

.mySlides {
  display: none;
}

.slideshow-container {
  text-align: center;
  position: relative;
  margin: auto;
}

.slideImage {
  width: 100%;
  vertical-align: middle;
}

/* Text */
.text {
  position: relative;
  right: 0;
  text-align: end;
}

/* Takeaways */
.takeaway {
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-size: 1.2vw;
  line-height: 2;
  float: left;
  padding: 20px;
  text-align: start;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 10px;
  color: #fcfcfc;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
  background-color: #050505;
}

.prev {
  left: 0%;
}

.next {
  right: 0%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: #050505;
  background-color: #348bfd;
}

/* The dots/bullets/indicators */
.dots {
  text-align: center;
  margin-top: 2vw;
}

.dot {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 8px;
  border: 2px solid #050505;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #050505;
}

.dot:hover {
  background-color: #348bfd;
  border: 2px solid #050505;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Fourth screen - Approaches */
.approaches li {
  font-size: 1.4vw;
  line-height: 2;
  font-family: "Work Sans", sans-serif;
}

/* Five screen - information architecture */
.gridFive {
  position: relative;
  width: 70%;
  left: 15%;
  min-height: 600px;
  /* height: 100%;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 1fr 1fr 1fr; */
}

.subHeading-title {
  position: relative;
  width: 70%;
  left: 15%;
}

.subHeading {
  background-color: #fcfcfc;
  border: 2px solid #050505;
  box-shadow: 8px 8px #050505;
  padding: 20px;
  margin: 0 16vw;
  width: 36vw;
}

.IA {
  /* grid-area: 2/1/4/4;
  justify-self: center;
  align-self: center; */
  width: 100%;
  box-shadow: 6px 6px 40px 2px #f0f0f070;
}

/* .IA_scroll {
  grid-area: 2/1/4/4;
  width: 90%;
  height: 72vh;
  justify-self: center;
  align-self: center;
  overflow-y: scroll;
  overflow-x: hidden;
} */

.singleImage,
.singleVideo {
  /* grid-area: 1/1/4/4; */
  width: 100%;
  /* justify-self: center;
  align-self: center; */
  box-shadow: 6px 6px 40px 2px #f0f0f070;
  margin-top: 80px;
}

.singleImage_scroll {
  grid-area: 1/1/4/4;
  width: 100%;
  height: 75vh;
  justify-self: center;
  align-self: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.subheadingFive {
  /* grid-area: 1/1/2/4; */
  text-align: center;
  /* justify-self: center;
  align-self: center; */
  position: relative;
  font-size: 1.8vw;
  margin: 20px;
}

/* Sixth screen - skectches */
.sketches {
  position: relative;
  width: 70%;
  left: 16%;
  height: 39vw;
  top: 8vw;
  border: 2px solid #050505;
  box-shadow: 8px 8px #050505;
  background-color: #fff;
  padding: 1vw 2vw 2vw 2vw;
}

.sketchImage {
  width: 100%;
  height: 90%;
  vertical-align: middle;
  background-color: #fff;
  overflow: hidden;
  object-fit: contain;
}

.iteration {
  /* position: absolute; */
  width: 100%;
  text-align: center;
  /* bottom: 20px; */
}

/* Seventh screen - wireflow */
.bodyCopySeven {
  font-size: 1.2vw;
  line-height: 2;
}

/* Eight screen - wireflow image */
.gridEight {
  width: 70%;
  position: relative;
  left: 16%;
  height: 80%;
}

/* Track */
::-webkit-scrollbar {
  width: 20px;
  height: 20px;
}

::-webkit-scrollbar-track {
  color: #050505;
  border-left: 2px solid #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff6a21;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #348bfd;
}

/* Ninth screen - Final Comps */
.gridNine {
  position: relative;
  width: 70%;
  left: 15%;
  height: 100%;
}

.comps {
  position: relative;
  width: 100%;
  height: 75vh;
  top: 10vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* toggle between hidden items */
.explanation {
  position: relative;
  width: 30%;
  left: 70%;
  top: 9vh;
  text-align: end;
}

.mySlidesTwo {
  display: none;
}

.dotTwo {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 8px;
  border: 2px solid #050505;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dotTwo.active {
  background-color: #050505;
}

.dotTwo:hover {
  background-color: #348bfd;
  border: 2px solid #050505;
}

.slideshowTwo {
  position: relative;
  width: 70%;
  left: 16%;
  height: 40vw;
  top: 10vw;
  border: 2px solid #050505;
  background-color: #fff;
  box-shadow: 8px 8px #050505;
  padding: 1.8vw 2vw 2vw 2vw;
}

/* Petography Final Demo */
.sidevideo {
  /* grid-area: 2/1/3/2; */
  /* align-self: center; */
  width: 100%;
  overflow: hidden;
  text-align: center;
}

/* Thirteenth screen - conclusion */
.conclusion {
  margin-left: 3vw;
}

.conclusion_styleTwo {
  height: 40vh;
}

.recommendation_styleTwo {
  position: relative;
  width: 70vw;
  left: 15vw;
  top: 16vh;
}

/* Fourthteen screen - visual compare */
.gridFourteen {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1.5fr 0.5fr;
  width: 70%;
  left: 16%;
  /* height: 100%; */
}

.subheadingFourteen {
  grid-area: 2/1/3/4;
  text-align: center;
  /* width: 40%; */
  /* height: 60%; */
  font-size: 1.8vw;
  padding: 20px;
  margin-bottom: 80px;
  /* background-color: #fcfcfc;
  border: 2px solid #050505;
  box-shadow: 8px 8px #050505; */
  justify-self: center;
  align-self: center;
}

.styleOne {
  grid-area: 3/1/4/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.styleTwo {
  grid-area: 3/3/4/4;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.compare {
  grid-area: 3/2/4/3;
  justify-self: center;
  align-self: center;
  text-align: center;
}

/* Mobile Demo */
.gridFifteen {
  position: relative;
  width: 70%;
  left: 15%;
  /* height: 100%; */
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  grid-template-columns: repeat(3 1fr);
}

.sidevideo-mobile {
  grid-area: 2/2/3/4;
  align-self: center;
  width: 32vw;
  overflow: hidden;
}

.mobileVideo {
  height: 70vh;
  object-fit: cover;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 0 1px #050505, 8px 12px #050505;
}

.sidenotes-mobile {
  grid-area: 2/1/3/2;
  align-self: center;
  justify-self: center;
  width: 75%;
  font-size: 1.2vw;
  font-family: "Work Sans", sans-serif;
  line-height: 2;
  transform: translate(10%, -20%);
}

/* Sixteen tv demo */
.gridSixteen {
  position: relative;
  width: 70%;
  left: 15%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.4fr 1fr;
}

.subheadingSixteen {
  grid-area: 1/1/2/2;
  text-align: center;
  position: relative;
  justify-self: center;
  align-self: end;
  width: 60%;
  font-size: 1.8vw;
  padding: 20px;
  background-color: #fcfcfc;
  border: 2px solid #050505;
  box-shadow: 8px 8px #050505;
}

/* Index */
.sidebar {
  position: fixed;
  display: grid;
  grid-template-columns: auto 2vw;
  left: -20vw;
  top: 50%;
  transform: translateY(-200px);
  z-index: 99;
  width: 22vw;
  height: 400px;
  background-color: #fff;
  border-radius: 0 20px 20px 0;
  border: 4px solid #050505;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.index-indicator {
  grid-column: 2/3;
  align-self: center;
  justify-self: end;
  opacity: 1;
  width: 100%;
  height: 100%;
  border-radius: 0 20px 20px 0;
  margin: 0 0;
}

.fa-angle-right {
  color: #050505;
  position: relative;
  font-size: 2vw;
  top: 46%;
  left: 24%;
  transition: all 0.2s ease-in-out;
  cursor: default;
}

.sidebar:hover .fa-angle-right,
.fa-angle-right:hover {
  transform: rotate(180deg);
}

.sidebar:hover .fa-angle-right {
  color: #050505;
}

.sidebar:hover {
  transform: translate(20vw, -200px);
}

.index-container {
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
}

.index-menu {
  list-style: none;
}

.index-items {
  font-family: "Work Sans", sans-serif;
  line-height: 2;
  color: #050505;
}

.index-items:hover,
.index-items span:hover {
  font-style: normal;
  color: #348bfd;
  font-weight: 700;
}

.index-items:active,
.index-menu li.menuActive a {
  font-weight: 700;
  color: #050505;
}

.landscapeVideo {
  width: 75%;
  height: auto;
  object-fit: cover;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #050505;
  box-shadow: 8px 8px #050505;
}
