html {
  font-size: 16px;
}

* {
  font-family: "Space Mono", mono space;
  color: #3b3b3b;
  font-weight: 400;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  opacity: 0;
  transition: opacity 2s ease-in;
  overflow-y: overlay;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  /* cursor: none; */
}


.cursor {
 width: 80px;
 height:80px;
 border-radius: 50%;
 background-color: #ff6a21;
 position: absolute;
 z-index: -1;
 transition: all .2s ease-out;
 transition-property: background-color(), opacity, transform;
}

@keyframes cursorAnim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.cursorHover {
  transform: scale(.5);
}

.imageHover {
  transform: scale(.5);
  opacity: .9;
}


.click {
  animation: cursorAnim .2s forwards;
  background-color: #ff6a21;
}

/* Font style */
h1 {
  font-family: "Space Mono", mono space;
  font-size: 3vw;
  font-weight: 700;
}

.highLight {
  color: #ff6a21;
  font-weight: 700;
}

.highLight:hover {
  color:#348bfd;
}

h2 {
  font-size: 2.4vw;
  font-weight: 700;
}

p {
  color:#3b3b3b;
  font-size: 1.4vw;
  line-height: 2;
  font-family: "Work Sans", sans-serif;
}

.readMore {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 1.4vw;
  margin-top: 2vw;
  line-height: 1.5;
}

.space {
  display: inline-block;
  width: 1vw;
}

.strong {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}

.tag {
  font-size: 1.2vw;
  font-family: "Work Sans", sans-serif;
}

/* Colors */
.grey {
  color: #999999;
}
.green {
  color: #008120;
}
.red {
  color: #ff6a21;
}
.yellow {
  color: #feb006;
}

.purple {
  color: #6f01ff;
}

.grey-bkg {
  background-color: #eeeeee;
}

.green-bkg {
  background-color: #008120;
}

.red-bkg {
  background-color: #ff6a21;
}

.yellow-bkg {
  background-color: #f7b502;
}

.purple-bkg {
  background-color: #6f01ff;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 20px;
  height: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #3b3b3b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff6a21;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #348bfd;
  transition: all 1s ease-in;
}

/* This is no scrolling status */
.noScrollbar::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.fadethisdiv {
  opacity: 0;
}

/* Fade-in effect */
#work,
#about,
#B-side,
#resume {
  opacity: 0;
  transition: opacity 0.5s;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #3b3b3b;
}

a:active {
  color: #3b3b3b;
}

/* Nav bar */

.nav-link {
  color: #3b3b3b70;
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
}

.nav-link:hover {
  color: #348bfd;
  font-weight: 500;
}

.nav-link:active,
.menu-nav li.active a {
  font-weight: 600;
  color: #3b3b3b;
}

.menu-nav {
  position: fixed;
  top: 44%;
  left: 2%;
  line-height: 2;
  z-index: 99;
}

.nav-item {
  list-style: none;
  margin-right: 2vw;
  font-size: 1.2vw;
}

/* Footer */
#main-footer {
  font-size: 1vw;
  font-family: "Work Sans", sans-serif;
  text-align: center;
  width: 100%;
  padding: 40px;
  color: #3b3b3b;
}

/* Home page */
section {
  height: 100vh;
  position: relative;
}

.intro, .bside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .3fr 1fr .3fr .3fr;
  justify-items: start;
  align-items: center;
  width: 72%;
  left: 16%;
  margin: auto;
  height: 100vh;
}

.profileImage {
  grid-area: 2/3/3/4;
  align-self: center;
  justify-self: end;
  position: relative;
  z-index: -2;
  width: 18vw;
  height: 22vw;
  box-shadow: 8px 8px 24px 0 #f0f0f0;
  transition: all 0.5s ease-in;
  text-align: center;
  background-color: #fff;
}

.offsetImage {
  width: 18vw;
  height: 18vw;
  padding: 1vw 1.2vw;
  object-fit: cover;
  opacity: 0.95;
}

.profileName {
  margin-bottom: 3vw;
}

.profileText {
  grid-row: 2/3;
  grid-column: 1/3;
  align-self: center;
  width: 90%;
}

/* Resume Link */

.resume {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: #ff6a21;
  font-family: "Work Sans", sans-serif;
}

.resume:hover {
  color: #348bfd;
}

.resume:active {
  color: #3b3b3b;
}

/* social media icons */

.icons {
  display: block;
  position: relative;
  padding: 20px 40px 100px 40px;
  font-size: 1.4vw;
  text-align: center;
}

.fa,
.fab,
.far {
  margin: 0 0.5vw;
  color: #3b3b3b;
}

.fa:hover,
.fab:hover,
.far:hover,
.fa-border:hover {
  color: #348bfd;
}

.fa:active,
.fab:active,
.far:active,
.fa-border:active {
  color: #3b3b3b;
  transform: translate(2px, 2px);
}


.button {
  grid-area: 4/2/5/3;
  align-self: center;
  justify-self: center;
  text-align: center;
}

#btn-seeMore,
#btn-seeMore:focus,
#btn-seeMore:visited, #btn-seeMore:active {
  outline: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-items: center;
  color: #3b3b3b;
  font-family: "Work Sans", sans-serif;
  padding: 0;
}


.btn-text{
  font-weight: 500;
  font-family: "Work Sans", sans-serif;
}

.arrow, .arrow-horizontal {
  position: relative;
  width: 2px;
  height: 40px; /* <- adjust your height as you need it */
  background: #3b3b3b;
  margin: 0 30px;
}

.arrow-horizontal {
 transform: rotate(-90deg);
}

.arrow::after, .arrow-horizontal::after {
  content: '';
  position: absolute;
  left: -6px;
  bottom:0;
  box-sizing: border-box;
  height: 15px;
  width: 15px;
  border-style: solid;
  border-color: #3b3b3b;
  border-width: 0px 2px 2px 0px;
  transform: rotate(45deg);
}

.button:hover .btn-text{
  color: #348bfd;
}

.button:hover .arrow {
  background: #348bfd;
}

.button:hover .arrow::after{
  border-color: #348bfd
}

.button:active .btn-text{
  color: #3b3b3b;
}

.button:active .arrow {
  background: #3b3b3b;
}

.button:active .arrow::after{
  border-color: #3b3b3b
}

.projectButton:hover .btn-text{
  color: #348bfd;
}

.projectButton:hover .arrow-horizontal {
  background: #348bfd;
}

.projectButton:hover .arrow-horizontal::after{
  border-color: #348bfd
}

.projectButton:active .btn-text{
  color: #3b3b3b;
}

.projectButton:active .arrow-horizontal {
  background: #3b3b3b;
}

.projectButton:active .arrow-horizontal::after{
  border-color: #3b3b3b
}
/* Grid Work */

.workSection {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto 64vh auto;
  width: 100vw;
  height: 100vh;
  padding: 0 14vw;
}

.project {
  grid-area: 2/2/3/3;
  justify-self: end;
}

.quote {
  width: 90%;
  grid-area: 2/1/3/2;
}

.quotes {
  height: 28vw;
  display: flex;
  flex-flow: row wrap;
}

.projectButton {
  align-self: flex-end;
}

.quote-title {
  line-height: 2;
  margin-bottom: 1vw;
}

.projectImage {
  display: block;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -2;
}

.bl-box {
  width: 40vw;
  height: 32vw;
  cursor: pointer;
  position: relative;
  box-shadow: 8px 8px 24px 0 #f0f0f0;
  overflow: hidden;
  transition: all .6s ease-in;
}

.project-link {
  width: 40vw;
  height: 32vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Bside grid */
.bsideText {
  grid-area: 2/1/3/3;
  align-self: center;
  position: relative;
  width: 90%;
  z-index: 1;
}

.bside-title {
  margin-bottom: 3vw;
}

.fa-hand-peace,
.fa-smile-o {
  color: #ff6a21;
}

/* hashtag & project name */
.hashtag {
  color: #3b3b3b;
  text-align: center;
  padding: 16px 0;
}


.bsideImage {
  width: 63vw;
  max-width: 100%;
  height: 36vw;
  max-height: 100%;
  vertical-align: middle;
  object-fit: cover;
  padding: 0;
  overflow: hidden;
}

/* Bside slide show */

.bsidemenus {
width: 100vw;
padding: 100px 14vw;
display: flex;
justify-content: center;
cursor: pointer;
}

.bsidemenu-container {
  position: relative;
  width:72vw;
  max-width: 1300px;
  display: flex;
  flex-flow: column nowrap;
  align-content: space-evenly;
  justify-content: center;
  padding: 2vw;
  box-shadow: 8px 8px 24px 0 #f0f0f0;
  background-color: #fff;
}


.bsideslides {
  display: none;
}

.bsideslide-container {
  text-align: center;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  padding: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: 0.2s ease;
  user-select: none;
  background-color: #3b3b3b;
}

.prev {
  left: 0%;
}

.next {
  right: 0%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: #3b3b3b;
  background-color: #348bfd;
}

/* The dots/bullets/indicators */
.bside-dots {
   text-align: center;
   padding:16px 0;
}

.bside-dot {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 8px;
  background-color:#eee;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active {
  background-color: #3b3b3b;
}

.bside-dot:hover {
  background-color: #348bfd;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Bside overlay */

.bside-content {
  position: fixed;
  width: 960px;
  height: 540px;
  top: 50%;
  left: 50%;
  transform: translate(-480px, -270px);
  display: inline-block;
}

.popup-bkgr {
  background: #eeeeee;
  cursor: pointer;
  visibility: hidden;
  height: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.bsideslide .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn-popup-close {
  display: block;
}

.btn-popup-close {
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1vw;
  font-weight: 700;
  padding: 2px 8px;
  background-color: #fff;
  border: 2px solid #3b3b3b;
}

.btn-popup-close:hover {
  background-color: #348bfd;
  text-decoration: none;
}

.btn-popup-close:active {
  background-color: #fff;
  transform: translate(1px, 1px);
}

/* Button Gallery */
.buttonTwo {
  grid-area: 4/2/5/3;
  align-self: center;
  justify-self: center;
  text-align: center;
}

#btn-gallery,
#btn-gallery:focus,
#btn-gallery:visited, #btn-gallery:active {
  outline: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-items: center;
  color: #3b3b3b;
  padding: 0;
}

.buttonTwo:hover .btn-text{
  color: #348bfd;
}

.buttonTwo:hover .arrow {
  background: #348bfd;
}

.buttonTwo:hover .arrow::after{
  border-color: #348bfd;
}

.buttonTwo:active .btn-text{
  color: #3b3b3b;
}

.buttonTwo:active .arrow {
  background: #3b3b3b;
}

.buttonTwo:active .arrow::after{
  border-color: #3b3b3b;
}

/* Gallery */

.gallery-container {
  position: relative;
  width: 100%;
  padding: 100px 0;
}

.galleryImage-container {
  position: relative;
  padding: 0 14vw;
  column-count: 2;
  column-gap: 20px;
}

.holder {
  display: block;
  position: relative;
  cursor: pointer;
  transition: all 0.6s ease;
  z-index: -2;
}

.galleryImage,
.galleryVideo {
  min-width: 100px;
  width: 100%;
  min-height: 100px;
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s ease-in;
  margin-bottom: 20px;
  background-color: #fff;
}


/* Modal image */
.modal,
.modal-video {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 5%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: #eee; /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content,
.modal-video-content {
  margin: auto;
  display: block;
  height: 90%;
}

/* Add Animation */
.modal-content,
.modal-video-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close:before,
.close-video:before {
  display: block;
}

.close,
.close-video {
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 700;
  font-size: 1vw;
  padding: 2px 8px;
  background-color: #fff;
  border: 2px solid #3b3b3b;
}

.close:hover,
.close-video:hover,
.close-video:focus,
.close:focus {
  background-color: #348bfd;
  text-decoration: none;
}

.close:active,
.close-video:active {
  transform: translate(1px, 1px);
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1000px) {
  .modal-content {
    width: 100vw;
    height: auto;
  }
}

/* ending */
.ending {
  position: relative;
  width: 100vw;
  height: 50vh;
  margin-left: 10vw;
  transform: translateX(6vw);
  text-align: center;
}

.galleryend {
  color: #3b3b3b;
  width: 100vw;
  font-size: 4vw;
  font-weight: 700;
  padding: 20vh;
}

/* Hide items */
.noDisplay,
.showonMobile {
  display: none;
}


@media only screen and (max-width: 960px) and (min-height: 540px) {
  .menu-nav {
    position: fixed;
    top: 2%;
    left: 4%;
  }

  .nav-item {
    display: inline-block;
    font-size: 1em;
  }

  p, .tag {
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2rem;
  }

  .showonMobile {
    display: block;
  }

  .hideonMobile {
    display: none;
  }

  .profileImage {
    grid-area: 3/1/4/4;
    justify-self: center;
    align-self: end;
    box-shadow: none;
    border: none;
    background-color: transparent;
    width: 100%;
  }

  .offsetImage {
    display: none;
  }

  .profileText {
    grid-area: 1/1/3/4;
    justify-self: center;
    align-self: center;
    width:100%;
  }

  .profileName {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .icons {
    font-size: 1.4rem;
    text-align: start;
  }

  .button {
    grid-area: 3/1/4/4;
    align-self: start;
    justify-self: center;
    text-align: center;
  }

  .quote {
    width:100%;
  }

  .bsideText {
    grid-area: 1/1/3/6;
  }

  .workSection,
  .bside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .bl-box,
  .project-link {
    width: 72vw;
    height: 57vw;
  }

  .projectImage {
    height: 100%;
  }

  .project {
    margin: 0;
  }

  .socialicons {
    font-size: 1.4rem;
  }

  .bside-content {
    width: 720px;
    height: 405x;
    top: 50%;
    left: 50%;
    transform: translate(-360px, -300px);
  }

  .btn-popup-close {
    font-size: 1rem;
  }

  .galleryend {
    font-size: 2em;
  }

  .close,
  .close-video {
    font-size: 1rem;
  }

  .readMore {
    font-size: 1rem;
  }

  .modal-content,
  .modal-video-content {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .galleryImage-container {
    column-count: 1;
    text-align:center;
  }
}

@media only screen and (max-width: 560px) {
  h1,
  .profileName,
  .bside-title {
    font-size: 2rem;
    line-height: 2;
  }

  h2 {
    font-size: 2rem;
  }

  p,
  .readMore, .tag {
    font-size: 1rem;
  }

  .workSection {
    margin: 0;
    padding: 0 5vw;
  }

  .bl-box,
  .project-link {
    width: 90vw;
    height: 72vw;
  }

  .projectImage {
    height: 100%;
  }
  
  .quotes {
    font-size: 0.8em;
  }

  .intro,
  .bside {
    width: 80vw;
    left: 10vw;
  }

  .bsideText {
    margin: 8vh 0 4vh 0;
  }

  #main-footer {
    font-size: 0.5em;
  }

  .bside-dot {
    width: 10px;
    height: 10px;
  }

  .hashtag {
    padding-bottom: 25px;
  }
}

@media only screen and (max-width: 420px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 24px;
  }

  .quote-title, .bside-title {
    line-height:2;
  }

  p, .tag  {
    font-size: 16px;
  }

  .readMore {
    font-size: 16px;
  }

  .intro,
  .bside {
    width: 100vw;
  }

  .intro {
    grid-template-rows: 4fr 1fr 1fr;
  }

  .profileName {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .profile-subheader {
    margin-top: 1em;
  }

  .profileText {
    grid-area: 1/1/3/4;
    width:90%;
  }

  .button {
    grid-area: 3/1/4/4;
    justify-self: center;
    text-align: center;
  }

  .project {
    margin-left: 0;
  }

  .projectImage {
    height: 95%;
  }

  .bl-box, .project-link {
    width: 90vw;
    height: 72vw;
  }

  .text{
    font-size: 12px;
  }

  .bside {
    width: 100vw;
  }

  .bsidemenu-container {
    width: 90vw;
  }

  .bsidemenus {
    padding:0 5vw;
  }

  .bsideText {
    margin: 0;
    width:90%;
  }

  .bside-content {
    width: 320px;
    height: 180x;
    top: 50%;
    left: 50%;
    transform: translate(-160px, -240px);
  }

  .bsideImage {
    width: 84vw;
  }

  .bl-icon-close,
  .btn-popup-close {
    font-size: 12px;
  }

  .galleryend {
    font-size: 20px;
  }

  .close,
  .close-video {
    font-size: 12px;
  }

  .modal-content,
  .modal-video-content {
    width: 100%;
    display: flex;
    height: 100vh;
    align-content: center;
  }

  .galleryImage-container {
    padding: 0 5vw;
  }

  .modal,
  .modal-video {
    padding: 20% 0;
  }

  #main-footer {
    font-size: 1em;
  }
}

@media only screen and (max-height:900px) and (min-width: 420px) and (max-width: 960px){
  section {
    height: 900px;
  }

  .intro {
    height: 900px;
  }

  .bside {
    height: 900px;
  }
}